{
    "name": "repox/oquickpay",
    "type": "library",
    "description": "Quickpay driver for the Omnipay payment processing library",
    "keywords": [
        "quickpay",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/repox/oquickpay",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Storm",
            "email": "storm@catalystcode.net"
        }
    ],
    "autoload": {
        "psr-0": { "Omnipay\\Quickpay\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
